<RelativeLayout 
    android:id="@+id/fullscreen_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.pieuw.avalanche.Loadout" >

    <Button
        android:id="@+id/lava_immunity"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button"
        android:src="@drawable/lava_immunity"
        />
    
   	<Button
   	    android:id="@+id/block_immunity"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_alignBottom="@+id/lava_immunity"
   	    android:layout_toRightOf="@+id/lava_immunity"
   	    android:layout_alignParentTop="true"
   	    android:layout_alignRight="@+id/lava_immunity"
   	    android:background="@drawable/block_immunity"
   	    android:text="@string/start_game" />
	
	<Button
        android:id="@+id/double_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/start_game" 
        android:background="@drawable/button"/>
	
	<Button
        android:id="@+id/icarus_boots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/start_game" 
        android:background="@drawable/button"/>
	
	<Button
        android:id="@+id/passive_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/start_game" 
        android:background="@drawable/button"/>
	
	<Button
        android:id="@+id/passive_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/start_game" 
        android:background="@drawable/button"/>

</RelativeLayout>
