<RelativeLayout 
    android:id="@+id/fullscreen_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.pieuw.avalanche.Mainmenu" >
	
    <Button
        android:id="@+id/start_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pieuw"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:text="@string/start_game" />
    
    <Button
        android:id="@+id/pieuw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/options"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:text="@string/pieuw" />

    <Button
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/store"
        android:text="@string/options" />

    <Button
        android:id="@+id/store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/anchor_1"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:text="@string/store" />
    
    <TextView
        android:id="@+id/anchor_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>